{
  "name": "zikerbot",
  "version": "1.0.0",
  "description": "messenger bot ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ziker_on <ziker@live.com.mx>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
